{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles/style.css",
      "use": "@vercel/static"
    }
  ],
  "env": {
    "COHERE_API_KEY": "@cohere-api-key"  // Remplace par le nom de la variable d'environnement que tu définis dans Vercel
  }
}
